<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura | Memória Afro-Brasileira</title>
    
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Google Fonts (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Nosso CSS Personalizado -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- === Navbar === -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-sunrise-fill"></i>
                Vozes e Legados
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">História</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cultura.html">Cultura</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- === Container Principal (PÁGINA CULTURA) === -->
    <main class="container my-5">
        
        <h1 class="display-5 mb-4">Expressões <span class="text-accent">Culturais</span></h1>
        <p class="lead mb-5">A cultura afro-brasileira é a espinha dorsal da identidade nacional. Ela está presente na música que ouvimos, na comida que comemos, na forma como falamos e na nossa fé.</p>

        <div class="row row-cols-1 row-cols-md-2 g-4">
            
            <!-- Card: Capoeira -->
            <div class="col">
                <div class="card">
                    <img src="img/capoeira2.jpg" class="card-img-top" alt="Roda de Capoeira">
                    <div class="card-body">
                        <h5 class="card-title">Capoeira</h5>
                        <p class="card-text">Mais que uma dança, mais que uma luta. A capoeira nasceu como forma de resistência e defesa disfarçada em ritual. Hoje, é Patrimônio Cultural Imaterial da Humanidade, levando a ginga e o som do berimbau para o mundo.</p>
                    </div>
                </div>
            </div>

            <!-- Card: Samba -->
            <div class="col">
                <div class="card">
                    <img src="img/samba.jpg" class="card-img-top" alt="Instrumentos de Samba">
                    <div class="card-body">
                        <h5 class="card-title">Samba</h5>
                        <p class="card-text">Nascido nos terreiros e quintais das "tias baianas" no Rio de Janeiro, o samba é a trilha sonora do Brasil. De Donga a Cartola, de Clementina de Jesus a Elza Soares, o samba conta a história e a alma do povo negro.</p>
                    </div>
                </div>
            </div>

            <!-- Card: Culinária -->
            <div class="col">
                <div class="card">
                    <img src="img/acaraje.jpg" class="card-img-top" alt="Acarajé baiano">
                    <div class="card-body">
                        <h5 class="card-title">Culinária: O Tempero do Dendê</h5>
                        <p class="card-text">Acarajé, vatapá, caruru, feijoada. A culinária afro-brasileira une sabores da África com ingredientes do Brasil. O azeite de dendê não é apenas um ingrediente, é um pilar de identidade e de sagrado.</p>
                    </div>
                </div>
            </div>

            <!-- Card: Religiões -->
            <div class="col">
                <div class="card">
                    <img src="img/tradicao.jpg" class="card-img-top" alt="Símbolos de religiões de matriz africana">
                    <div class="card-body">
                        <h5 class="card-title">Religiões de Matriz Africana</h5>
                        <p class="card-text">O Candomblé e a Umbanda são muito mais que religiões; são sistemas filosóficos complexos que preservaram a memória, os idiomas e a cosmologia africana. São espaços de acolhimento e resistência cultural.</p>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <!-- === Footer === -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Sobre -->
                <div class="col-md-5 mb-4">
                    <h5><i class="bi bi-sunrise-fill"></i> Vozes e Legados</h5>
                    <p>Um projeto autoral inspirado na Lei 10.639/2003 e no Museu Afro Digital, dedicado à valorização da memória e cultura afro-brasileira.</p>
                    <p class="small">&copy; 2024. Todos os direitos reservados.</p>
                </div>
                <!-- Links Rápidos -->
                <div class="col-md-3 offset-md-1 mb-4">
                    <h5>Navegue</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-decoration-none text-white-50">Home</a></li>
                        <li><a href="historia.html" class="text-decoration-none text-white-50">História</a></li>
                        <li><a href="cultura.html" class="text-decoration-none text-white-50">Cultura</a></li>
                    </ul>
                </div>
                <!-- Redes Sociais -->
                <div class="col-md-3 mb-4">
                    <h5>Conecte-se</h5>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS Bundle -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Nosso Script -->
    <script src="script.js"></script>

</body>
</html>