<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História | Memória Afro-Brasileira</title>
    
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Google Fonts (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Nosso CSS Personalizado -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- === Navbar === -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-sunrise-fill"></i>
                Vozes e Legados
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">História</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cultura.html">Cultura</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- === Container Principal (PÁGINA HISTÓRIA) === -->
    <main class="container my-5">

        <h1 class="display-5 mb-4">Pilares da <span class="text-accent">História</span> Afro-Brasileira</h1>
        <p class="lead mb-5">A história afro-brasileira é uma narrativa de resistência, dor, mas acima de tudo, de incrível resiliência e luta pela liberdade e dignidade.</p>

        <!-- Seção 1: Quilombos -->
        <section class="mb-5">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="img/Quilombo.jpg" class="img-fluid rounded-3 shadow-sm" alt="Ilustração de comunidade quilombola">
                </div>
                <div class="col-md-7">
                    <h3>Os Quilombos: Territórios de Liberdade</h3>
                    <p>Muito antes da abolição formal, a população negra escravizada criava suas próprias formas de liberdade. Os quilombos eram espaços de resistência e refúgio, onde se recriavam laços comunitários e culturais africanos.</p>
                    <p>O <strong>Quilombo dos Palmares</strong>, liderado por figuras como Ganga Zumba e Zumbi, tornou-se o maior símbolo dessa resistência, durando quase um século e desafiando o poder colonial.</p>
                </div>
            </div>
        </section>

        <!-- Seção 2: Figuras da Abolição -->
        <section class="mb-5 p-4 bg-white rounded-3 shadow-sm">
            <h3 class="text-center mb-4">Vozes da Abolição</h3>
            <div class="row">
                <!-- Luiz Gama -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-accent">Luiz Gama</h5>
                    <p>Um ex-escravizado que se tornou advogado autodidata e usou a lei para libertar centenas de pessoas escravizadas nos tribunais. Sua retórica e astúcia jurídica o tornaram um dos maiores abolicionistas do país.</p>
                </div>
                <!-- Maria Firmina dos Reis -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-accent">Maria Firmina dos Reis</h5>
                    <p>Considerada a primeira romancista brasileira, sua obra "Úrsula" (1859) foi um dos primeiros romances a dar voz e humanidade às pessoas escravizadas, criticando duramente o sistema escravocrata.</p>
                </div>
                <!-- André Rebouças -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-accent">André Rebouças</h5>
                    <p>Engenheiro e inventor, foi uma figura central no movimento abolicionista. Usou sua influência e riqueza para financiar a causa, defendendo também uma reforma agrária para incluir a população negra liberta.</p>
                </div>
            </div>
        </section>

        <!-- Seção 3: O Pós-Abolição -->
        <section class="mb-5">
            <h3>O Dia Seguinte: 14 de Maio</h3>
            <p>A Lei Áurea (1888) libertou, mas não incluiu. O dia 14 de maio, o dia seguinte à abolição, marca o início de uma nova luta: a luta por cidadania, terra, trabalho digno e o combate ao racismo estrutural que rapidamente se instalou. Essa luta continua até os dias de hoje.</p>
        </section>
        
    </main>

    <!-- === Footer === -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Sobre -->
                <div class="col-md-5 mb-4">
                    <h5><i class="bi bi-sunrise-fill"></i> Vozes e Legados</h5>
                    <p>Um projeto autoral inspirado na Lei 10.639/2003 e no Museu Afro Digital, dedicado à valorização da memória e cultura afro-brasileira.</p>
                    <p class="small">&copy; 2024. Todos os direitos reservados.</p>
                </div>
                <!-- Links Rápidos -->
                <div class="col-md-3 offset-md-1 mb-4">
                    <h5>Navegue</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-decoration-none text-white-50">Home</a></li>
                        <li><a href="historia.html" class="text-decoration-none text-white-50">História</a></li>
                        <li><a href="cultura.html" class="text-decoration-none text-white-50">Cultura</a></li>
                    </ul>
                </div>
                <!-- Redes Sociais -->
                <div class="col-md-3 mb-4">
                    <h5>Conecte-se</h5>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS Bundle -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Nosso Script -->
    <script src="script.js"></script>

</body>
</html>